FolhaPagamentoDesktop/MainWindow.xaml

<Window x:Class="FolhaPagamentoDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolhaPagamentoDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="tela_login">
        <Grid.Background>
            <ImageBrush ImageSource="images/bg-login3.jpeg"/>
        </Grid.Background>
        <Image x:Name="logotelecenter" HorizontalAlignment="Center" Height="86" Margin="0,68,0,0" VerticalAlignment="Top" Width="128" OpacityMask="White">
            <Image.Source>
                <BitmapImage UriSource="/images/logotelecenter.png"/>
            </Image.Source>
        </Image>



        <TextBlock x:Name="usuario" HorizontalAlignment="Left" Margin="241,155,0,0" TextWrapping="Wrap" Text="Usúario:" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Bell MT"/>
        <TextBox x:Name="campo_usuario" HorizontalAlignment="Center" Margin="0,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Height="34" FontSize="22" TextChanged="campo_usuario_TextChanged"/>
        <TextBlock x:Name="senha" HorizontalAlignment="Left" Margin="241,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Bell MT" RenderTransformOrigin="-0.098,0.552"><Run Language="pt-br" Text="Senha"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="campo_senha" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="318" Height="31" FontSize="22"/>
        <Button x:Name="entre" Content="Entrar" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Height="37" Width="318" Click="Button_Click" Background="#FF31A411" BorderBrush="Black" FontWeight="Bold" FontSize="16" Foreground="White"/>



    </Grid>
</Window>
